{
  "name": "amp-toolbox-cache-url",
  "version": "0.1.0",
  "description": "Transform canonical URLs into AMP Cache URLs",
  "main": "index.js",
  "scripts": {
    "test": "jasmine && eslint .",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ampproject/amp-toolbox.git"
  },
  "keywords": [
    "amp",
    "amp-toolbox",
    "amp-url-api"
  ],
  "author": "AMPHTML Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ampproject/amp-toolbox/issues"
  },
  "homepage": "https://github.com/ampproject/amp-toolbox#readme",
  "devDependencies": {
    "eslint": "5.6.0",
    "eslint-config-google": "0.10.0",
    "jasmine": "3.2.0"
  },
  "dependencies": {
    "mime-types": "^2.1.19",
    "punycode": "^2.1.1"
  }
}
