{
  "name": "amp-toolbox-ssr",
  "version": "0.0.1",
  "description": "Server-side rendering for AMPs.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "amp"
  ],
  "author": "AMPHTML Team",
  "license": "Apache-2.0",
  "dependencies": {
    "parse5": "^3.0.2"
  },
  "devDependencies": {
    "jasmine": "^2.7.0"
  }
}
